name: "CI/CD"

on:
  push:
    branches:
      - "**"
    tags:
      - "v*.*.*"
  pull_request:
    branches: [main]
    types: [opened, synchronize, reopened]
  release:
    types: [created]

jobs:
  lint:
    uses: ./.github/workflows/_lint.yml
    permissions:
      contents: read
      id-token: write
      packages: read
    secrets: inherit

  audit:
    uses: ./.github/workflows/_audit.yml
    permissions:
      contents: read
      id-token: write
      packages: read
    secrets: inherit
    
  test:
    permissions:
      attestations: write
      contents: read
      id-token: write
      packages: write
    secrets: inherit
    uses: ./.github/workflows/_test.yml


  codeql:
    if: (github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/v') || (github.event_name == 'pull_request' && github.base_ref == 'main'))
    uses: ./.github/workflows/_codeql.yml
    permissions:
      actions: read
      contents: read
      packages: read
      security-events: write
    secrets: inherit


  package_publish:

    needs: [lint, audit, test, codeql]

    if: (startsWith(github.ref, 'refs/tags/v'))
    uses: ./.github/workflows/_package-publish.yml
    permissions:
      contents: write
      packages: read
    secrets: inherit

  docker_publish:

    needs: [lint, audit, test, codeql]

    if: (startsWith(github.ref, 'refs/tags/v'))
    uses: ./.github/workflows/_docker-publish.yml
    permissions:
      attestations: write
      contents: read
      id-token: write
      packages: write
    secrets: inherit


  vercel_preview:

    needs: [lint, audit, test, codeql]

    if: (!contains(github.event.head_commit.message, '[skip ci]'))
    uses: ./.github/workflows/_vercel-preview.yml
    permissions:
      contents: read
      deployments: write
      id-token: write  
    secrets: inherit

  vercel_production:

    needs: [lint, audit, test, codeql]

    if: (startsWith(github.ref, 'refs/tags/v') || github.event_name == 'release') && !contains(github.event.head_commit.message, '[skip ci]')
    uses: ./.github/workflows/_vercel-production.yml
    permissions:
      contents: read
      deployments: write
      id-token: write  
    secrets: inherit

